================================================================================
NBDFinder 2.0.0 - S. cerevisiae Chromosome Analysis Report
================================================================================

ANALYSIS OVERVIEW
----------------------------------------
Genome: S_cerevisiae_Chr1
Sequence: NC_001133.9
Analysis Date: 2025-08-20 14:04:18
NBDFinder Version: 2.0.0

SUMMARY STATISTICS
----------------------------------------
Total Motifs Detected: 1584
Unique Motif Types: 9
Detection Rate: 47.4%
Total Coverage: 59,843 bp

SCORE STATISTICS
----------------------------------------
Mean Score: 51.887
Median Score: 39.427
Score Range: 6.107 - 1968.402

MOTIF TYPE DISTRIBUTION
----------------------------------------
Cruciform DNA            :     31 (  2.0%)
Curved DNA               :    726 ( 45.8%)
G-Quadruplex Family      :    528 ( 33.3%)
Hybrid                   :    100 (  6.3%)
R-loop                   :     16 (  1.0%)
Slipped DNA              :     73 (  4.6%)
Triplex                  :     62 (  3.9%)
Z-DNA                    :     19 (  1.2%)
i-motif family           :     29 (  1.8%)

================================================================================
Analysis completed successfully with NBDFinder 2.0
For more information: https://github.com/VRYella/NBDFinder
================================================================================
